---
- name: yum clean metadata
  listen: yum-clean-metadata
  command: yum clean metadata
  args:
    warn: no

- name: "Reboot system"
  listen: system-reboot
  ansible.builtin.reboot:
  when: allow_reboot
